{
  "name": "storyweaver",
  "version": "1.2.3",
  "description": "网文长篇写作助手 — 故事编织者，状态追踪 + 上下文一致性引擎",
  "author": {
    "name": "StoryWeaver"
  },
  "homepage": "https://github.com/wzxsph/StoryWeaver",
  "repository": "https://github.com/wzxsph/StoryWeaver",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "writing",
    "novel",
    "web-novel",
    "consistency",
    "longform",
    "storyweaver"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ],
  "rules": [
    "./rules/"
  ]
}
